doctype html
html
	head
		title Standup App
		= csrf_meta_tags
		= stylesheet_link_tag 'application', media: 'all',\
			'data-turbolinks-track': 'reload'
		= javascript_include_tag 'application',\
			'data-turbolinks-track': 'reload'
		= stylesheet_link_tag href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
	body.login-page
		= flash_messages
		= yield	
