footer.main-footer{ class="#{ 'full-footer' unless @team.present? && !@team.id.nil? }" }
	.pull-right.hidden-xs
		| Anything you want
	strong
		| copyright &#169; 2018
		a href="#" Company
	| All rights reserved.
